[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=error

[program:php-fpm7]
command=/usr/sbin/php-fpm7.2 --nodaemonize

[program:php-stderr]
command=tail -f /var/log/php/7.2/error.log
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:nginx-stdout]
command=tail -f /var/log/nginx/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-stderr]
command=tail -f /var/log/nginx/error.log
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:drupal-stdout]
command=tail -f /var/log/nginx/drupal-access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:drupal-stderr]
command=tail -f /var/log/nginx/drupal-error.log
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0